.video-topbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADGCAYAAAAT+OqFAAAAdklEQVQoz42QQQ7AIAgEF/T/D+kbq/RWAlnQyyazA4aoAB4FsBSA/bFjuF1EOL7VbrIrBuusmrt4ZZORfb6ehbWdnRHEIiITaEUKa5EJqUakRSaEYBJSCY2dEstQY7AuxahwXFrvZmWl2rh4JZ07z9dLtesfNj5q0FU3A5ObbwAAAABJRU5ErkJggg==) repeat-x bottom;
    color: #fff;
    transition: all 0.3s ease;
    z-index: 2001;
    overflow: hidden;
    padding: 5px 5px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    .video-topbar-right {
        display: flex;
        flex-direction: row-reverse;
    }
}

.video-topbar-hidden {
    display: none;
}

.video-topbar-controller {
    padding: 3px;
    box-sizing: border-box;
    min-width: 30px;
    display: flex;
    height: 30px; 
    justify-content: center;
    align-items: center;    
    cursor: pointer;
    color: #fff;
    opacity: .9;
    position: relative;
  
    span {
      width: 100%;
      height: 100%;
      font-weight:550;
      color: #fff;
      padding:0 5px;
      font-size: 16px;
    }
  
    .video-icon {
      height: 100%;
      width: 100%;
      &:hover {
        background-color: #007aff;
      }
      svg {
        height: 100%;
        width: 100%;
        path {
          fill: #fff;
        }
      }
    }
    .video-set {
        position: absolute;
        background: rgba(21,21,21,.9);
        text-align: center;
        border-radius: 2px;
        padding: 5px 5px;
        left: 50%;
        transform: translateX(-50%);
    }
  }
  