.video-play {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 5px 0 5px;

    .video-subplay {
      margin-left: 10px;
      display: flex;
      align-items: center;
      height: 22px;
      .video-start-pause {
        height: 100%;
        margin-right: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        svg {
          width: 20px;
          height: 20px;
          path {
            fill: #fff;
            stroke-width: 3px;
          }
        }
      }
      .video-duration {
        font-size: 12px;
        margin-left: 5px;
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 12px;
        .video-duration-completed {}

        .video-duration-all {}
      }
    }

    .video-settings {
      position: relative;
      margin-right: 10px;
      display: flex;
      align-items: center;
      font-size: 20px;
      color: hsla(0,0%,100%,.8);
      fill: hsla(0,0%,100%,.8);
      height: 22px;
      .video-subsettings {
        svg {
          transition: fill .15s ease-in-out;
        }
      }
      .video-volume {
        position: relative;
        display: flex;
        align-items: center;
        .video-volume-set {
          position: absolute;
          bottom: 41px;
          // left: 50%;
          // transform: translateX(-50%);
          width: 32px;
          height: 100px;
          padding-bottom: 8px;
          background: rgba(21,21,21,.9);
          border-radius: 2px;
          .video-volume-show {
            width: 100%;
            height: 15px;
            padding-top: 5px;
            text-align: center;
            line-height: 15px;
            font-size: 12px;
          }
          .video-volume-progress {
            border-radius: 2px;
            width: 5px;
            height: calc(100% - 20px - 10px);
            margin-top: 8px;
            margin-left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            position: relative;
            display: flex;
            flex-direction: column-reverse;
            .video-volume-completed {
              height: 50%;
              background-color: #00a1d6;
            }

            .video-volume-dot {
              width: 12px;
              height: 12px;
              border-radius: 50%;
              background-color: #00a1d6;
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              z-index: 1003;
            }
          }
        }
        .video-icon {
          svg {
            height: 20px;
            width: 20px;
            stroke-width: 4px;
            path {
              fill: #fff;
              
            }
          }
        }
      }
      .video-fullscreen {
        .video-icon {
          svg {
            height: 20px;
            width: 20px;
            path {
              fill: #fff;
            }
          }
        }
      }

      .video-playrate {
        position: relative;
        display: flex;
        align-items: center;
        .video-playrate-set {
          border-radius: 2px;
          bottom: 41px;
          background-color: rgba(21,21,21,.9);
          width: 70px;
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          text-align: center;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          list-style: none;
          outline: none;
          li {
            color: #fff;
            text-align: center;
            height: 36px;
            line-height: 36px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            &:hover {
              background-color: #C9CCD0;
            }
          }
        }
        span {
          width: 100%;
          height: 100%;
          font-size: 15px;
        }
      }
      .video-resolvepower {
        position: relative;
        .video-resolvepower-set {
          list-style: none;
          outline: none;
          border-radius: 2px;
          bottom: 41px;
          background-color: rgba(21,21,21,.9);
          padding: 0;
          margin: 0;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          cursor: pointer;
          display: none;
          li {
            width: 145px;
            padding: 0 12px;
            height: 36px;
            white-space: nowrap;
            display: flex;
            align-items: center;
            font-size: 12px;
            font-weight: 500;
            color: #fff;
            &:hover {
              background-color: #C9CCD0;
            }
          }
        }
      }
      .video-playrate,.video-resolvepower {
        font-size: 14px;
        font-weight:550;
        color: #fff;
        margin:0 10px;
      }

      .video-controller {
        box-sizing: border-box;
        min-width: 33px;
        display: flex;
        // padding: 0 5px;
        height: 100%; 
        justify-content: center;
        align-items: center;    
        cursor: pointer;
        color: #fff;
        opacity: .9;

        .video-icon {
          height: 100%;
          width: 100%;

          &:hover {
            // background-color: #00a1d6;
          }
        }
      }
    }
  }