.danmaku-input-wrapper {
    box-sizing: border-box;
    padding: 0 5px;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: hsla(0,0%,100%,.15);
    border-radius: 2px;
    .danmaku-input {
        background-color: transparent;
        width: 85%;
        height: 50%;
        line-height: 100%;
        color: #fff;
        font-size: 13px;
        outline: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
    }
    .danmaku-send {
        height: 100%;
        width: 15%;
        text-align: center;
        line-height: 35px;
        background-color: transparent;
        color: #fff;
        font-size: 13px;
        vertical-align: middle;
        cursor: pointer;
    }
}

.danmaku-box {
    cursor: pointer;
}