.video-fullpage {
  z-index: 20001;
  left:0;
  top:0;
  right:0;
}

.video-container {
  position: relative;
  overflow: hidden;
  background-color: #000;
  .video-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    video {
      width: 100%;
      height: 100%;
    }
  }
}

.video-cross-screen {
  position: fixed;
  top: -375px;
  left: 50%;
  background: #000;
  transform-origin: 0;
  transform: rotate(90deg) translate3d(0, 0, 0);
}
