@font-face {
    font-family: "iconfont"; /* Project id 3797258 */
    src: url("//at.alicdn.com/t/c/font_3797258_88colj2uuv9.woff2?t=1670043636699")
        format("woff2"),
      url("//at.alicdn.com/t/c/font_3797258_88colj2uuv9.woff?t=1670043636699")
        format("woff"),
      url("//at.alicdn.com/t/c/font_3797258_88colj2uuv9.ttf?t=1670043636699")
        format("truetype");
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-cuowutishi:before {
    content: "\e656";
  }
  
  .icon-shezhi:before {
    content: "\e64b";
  }
  
  .icon-quanping:before {
    content: "\eb11";
  }
  
  .icon-yinliang:before {
    content: "\e63c";
  }
  
  .icon-zanting:before {
    content: "\e87a";
  }
  
  .icon-bofang:before {
    content: "\e87c";
  }
  